Bombermen/Construct_Window.xaml

<Window x:Class="Bombermen.Construct_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bombermen"
        mc:Ignorable="d"
        Title="Construct_Window" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Canvas x:Name="cons_canv" HorizontalAlignment="Left" Height="290" Margin="405,55,0,0" VerticalAlignment="Top" Width="290"/>
        <Button Content="Set" HorizontalAlignment="Left" Height="30" Margin="10,335,0,0" VerticalAlignment="Top" Width="65" Click="Button" Foreground="#FFFFFF0B" Background="#FF040404"/>
        <Button Content="Wall" HorizontalAlignment="Left" Height="35" Margin="15,15,0,0" VerticalAlignment="Top" Width="55" Click="Wall_Click"/>
        <Button Content="Empty" HorizontalAlignment="Left" Height="35" Margin="15,60,0,0" VerticalAlignment="Top" Width="55" Click="Empty"/>
        <Button Content="Brick" HorizontalAlignment="Left" Height="35" Margin="15,105,0,0" VerticalAlignment="Top" Width="55" Click="Brick"/>
        <TextBox x:Name="Col" HorizontalAlignment="Left" Height="25" Margin="185,255,0,0" TextWrapping="Wrap" Text="Col" VerticalAlignment="Top" Width="40"/>
        <TextBox x:Name="Row" HorizontalAlignment="Left" Height="25" Margin="185,290,0,0" TextWrapping="Wrap" Text="Row" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.415"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.326"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button Content="Finish" HorizontalAlignment="Left" Height="35" Margin="15,150,0,0" VerticalAlignment="Top" Width="55" Click="Finish_Click"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="45" Margin="90,200,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="135"/>
        <Button Content="Save" HorizontalAlignment="Left" Height="30" Margin="95,335,0,0" VerticalAlignment="Top" Width="70" Click="Save_Click" Background="#FF040404" Foreground="#FFFFFF0B"/>
        <Label Content="Enter name" HorizontalAlignment="Left" Height="30" Margin="10,210,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Enter amount of Columns" HorizontalAlignment="Left" Height="30" Margin="0,255,0,0" VerticalAlignment="Top" Width="150"/>
        <Label Content="Enter amount of Rows" HorizontalAlignment="Left" Height="30" Margin="0,280,0,0" VerticalAlignment="Top" Width="150"/>
        <Button Content="Reset" HorizontalAlignment="Left" Height="35" Margin="190,335,0,0" VerticalAlignment="Top" Width="65" Click="Reset_Click"/>
        <Button Content="В меню" HorizontalAlignment="Left" Height="30" Margin="25,375,0,0" VerticalAlignment="Top" Width="110" Click="ToMenu"/>

    </Grid>
</Window>
