Bombermen/Main.xaml

<Window x:Class="Bombermen.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bombermen"
        mc:Ignorable="d"
        Title="Main" Height="450" Width="800" KeyUp="Key_Released" WindowStartupLocation="CenterScreen" KeyDown="Key_Pressed">
    <Grid Margin="0,0,0,-130" >
        <Canvas x:Name="game_canv" Margin="0,50"/>
        <TextBlock x:Name="tbur" HorizontalAlignment="Left" Margin="273,518,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBlock x:Name="tbkey" HorizontalAlignment="Left" Margin="130,515,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBlock x:Name="tbun" HorizontalAlignment="Left" Margin="385,518,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBlock x:Name="score" HorizontalAlignment="Left" Margin="497,518,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBox HorizontalAlignment="Left" Margin="130,535,0,0" TextWrapping="Wrap" Text="钥匙位置" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <TextBox HorizontalAlignment="Left" Margin="273,538,0,0" TextWrapping="Wrap" Text="升级-range位置" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <TextBox HorizontalAlignment="Left" Margin="377,538,0,0" TextWrapping="Wrap" Text="升级-炸弹数量位置" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <TextBox HorizontalAlignment="Left" Margin="497,535,0,0" TextWrapping="Wrap" Text="1,1sym" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <TextBlock x:Name="tbdoor" HorizontalAlignment="Left" Margin="36,513,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBox HorizontalAlignment="Left" Margin="10,538,0,0" TextWrapping="Wrap" Text="门位置" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <TextBox x:Name="time" HorizontalAlignment="Left" Margin="95,533,0,0" TextWrapping="Wrap" Text="Time:" VerticalAlignment="Top" Width="190" Background="Green" BorderBrush="Blue" BorderThickness="0" Foreground="White" Height="20" FontSize="16" Visibility="Hidden"/>
        <Button x:Name="restart" Content="restart" HorizontalAlignment="Left" Margin="162,516,0,0" VerticalAlignment="Top" Height="29" Width="56" Click="restart_Click" Visibility="Hidden"/>
        <Button x:Name="menu" Content="menu" HorizontalAlignment="Left" Margin="398,516,0,0" VerticalAlignment="Top" Height="29" Width="55" Click="quit_Click" Visibility="Hidden">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>


    </Grid>
</Window>
