Bombermen/Tasks_Window.xaml

<Window x:Class="Bombermen.Tasks_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bombermen"
        mc:Ignorable="d"
        Title="Tasks_Window" Height="450" Width="800">
    <Grid>
        <Canvas x:Name="task_canv" HorizontalAlignment="Left" Height="350" VerticalAlignment="Top" Width="350" Margin="0,45,0,0"/>
        <Label Content="Вивести елементи" HorizontalAlignment="Left" Height="50" Margin="410,335,0,0" VerticalAlignment="Top" Width="155" RenderTransformOrigin="0.484,0.5"/>
        <ComboBox x:Name="One" HorizontalAlignment="Left" Height="30" Margin="555,335,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.5,0.5">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.397"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
            <ComboBoxItem Content="Brick"/>
            <ComboBoxItem Content="Empty"/>
            <ComboBoxItem Content="Wall"/>
            <ComboBoxItem Content="Finish"/>
        </ComboBox>
        <Button Content="Button" HorizontalAlignment="Left" Height="60" Margin="660,325,0,0" VerticalAlignment="Top" Width="110" Click="Button_Click"/>

    </Grid>
</Window>
